<RCC>
    <qresource prefix="/image">
        <file>theme/frameimage.png</file>
        <file>theme/maskimage.png</file>
        <file>theme/titleicon.png</file>
        <file>theme/lineeditframe.png</file>
        <file>theme/checkbox_default_disable.png</file>
        <file>theme/checkbox_default_hover.png</file>
        <file>theme/checkbox_default_normal.png</file>
        <file>theme/checkbox_default_pressdown.png</file>
        <file>theme/checkbox_selected_disable.png</file>
        <file>theme/checkbox_selected_hover.png</file>
        <file>theme/checkbox_selected_normal.png</file>
        <file>theme/checkbox_selected_pressdown.png</file>
        <file>theme/frameclose_down.png</file>
        <file>theme/frameclose_hover.png</file>
        <file>theme/frameclose_normal.png</file>
        <file>theme/framemax_down.png</file>
        <file>theme/framemax_hover.png</file>
        <file>theme/framemax_normal.png</file>
        <file>theme/framemin_down.png</file>
        <file>theme/framemin_hover.png</file>
        <file>theme/framemin_normal.png</file>
        <file>theme/framerestore_down.png</file>
        <file>theme/framerestore_hover.png</file>
        <file>theme/framerestore_normal.png</file>
        <file>theme/messagbox_error.png</file>
        <file>theme/messagebox_infomation.png</file>
        <file>theme/messagebox_question.png</file>
        <file>theme/messagebox_warning.png</file>
        <file>theme/pushbutton_disable.png</file>
        <file>theme/pushbutton_hover.png</file>
        <file>theme/pushbutton_normal.png</file>
        <file>theme/pushbutton_pressdown.png</file>
        <file>theme/radiobox_default_disable.png</file>
        <file>theme/radiobox_default_hover.png</file>
        <file>theme/radiobox_default_normal.png</file>
        <file>theme/radiobox_default_pressdown.png</file>
        <file>theme/radiobox_selected_disable.png</file>
        <file>theme/radiobox_selected_hover.png</file>
        <file>theme/radiobox_selected_normal.png</file>
        <file>theme/radiobox_selected_pressdown.png</file>
        <file>theme/hscrollbar_bkg.png</file>
        <file>theme/hscrollbar_lineadd_down.png</file>
        <file>theme/hscrollbar_lineadd_hover.png</file>
        <file>theme/hscrollbar_lineadd_normal.png</file>
        <file>theme/hscrollbar_linesub_down.png</file>
        <file>theme/hscrollbar_linesub_hover.png</file>
        <file>theme/hscrollbar_linesub_normal.png</file>
        <file>theme/hscrollbar_thumb_down.png</file>
        <file>theme/hscrollbar_thumb_hover.png</file>
        <file>theme/hscrollbar_thumb_normal.png</file>
        <file>theme/vscrollbar_bkg.png</file>
        <file>theme/vscrollbar_lineadd_down.png</file>
        <file>theme/vscrollbar_lineadd_hover.png</file>
        <file>theme/vscrollbar_lineadd_normal.png</file>
        <file>theme/vscrollbar_linesub_down.png</file>
        <file>theme/vscrollbar_linesub_hover.png</file>
        <file>theme/vscrollbar_linesub_normal.png</file>
        <file>theme/vscrollbar_thumb_down.png</file>
        <file>theme/vscrollbar_thumb_hover.png</file>
        <file>theme/vscrollbar_thumb_normal.png</file>
        <file>theme/frameborder_hover.png</file>
        <file>theme/frameborder_normal.png</file>
        <file>theme/colorselect.png</file>
        <file>theme/vscrollbar_thumbico.png</file>
        <file>theme/hscrollbar_thumbico.png</file>
        <file>theme/lineedit.png</file>
        <file>theme/roundframe_normal.png</file>
        <file>theme/rectframe_down.png</file>
        <file>theme/rectframe_hover.png</file>
        <file>theme/rectframe_normal.png</file>
        <file>theme/roundframe_down.png</file>
        <file>theme/roundframe_hover.png</file>
        <file>theme/roundframe3_normal.png</file>
        <file>theme/roundframe2_hover.png</file>
        <file>theme/roundframe2_normal.png</file>
        <file>theme/roundframe3_hover.png</file>
        <file>theme/roundframe4_normal.png</file>
        <file>theme/roundframe4_hover.png</file>
        <file>theme/roundframe5_hover.png</file>
        <file>theme/roundframe5_normal.png</file>
        <file>theme/comboboxbutton_hover.png</file>
        <file>theme/comboboxbutton_normal.png</file>
        <file>theme/comboboxbutton_icon.png</file>
        <file>theme/comboboxbutton_down.png</file>
        <file>theme/listbox_bk.png</file>
        <file>theme/slider_select.png</file>
        <file>theme/vslider_bkg.png</file>
        <file>theme/vsliderthumb_down.png</file>
        <file>theme/vsliderthumb_hover.png</file>
        <file>theme/vsliderthumb_normal.png</file>
        <file>theme/hslider_bkg.png</file>
        <file>theme/hsliderthumb_down.png</file>
        <file>theme/hsliderthumb_hover.png</file>
        <file>theme/hsliderthumb_normal.png</file>
        <file>theme/anijuhua.png</file>
        <file>theme/tabframe_disable.png</file>
        <file>theme/tabframe_hover.png</file>
        <file>theme/tabframe_select.png</file>
        <file>theme/tabframe_unselect.png</file>
        <file>theme/icon_message_notice.png</file>
        <file>theme/icon_message_warning.png</file>
        <file>theme/icon_message_wrong.png</file>
        <file>theme/menusperator.png</file>
        <file>theme/menucheck.png</file>
        <file>theme/menucheckdisable.png</file>
        <file>theme/menuhover.png</file>
        <file>theme/menuarrow.png</file>
    </qresource>
    <qresource prefix="/xml">
        <file>theme/xml/msgbox.xml</file>
    </qresource>
</RCC>
